/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        // To get the OS_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          ProEngWrapAPI.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         ProEngWrapAPI.def

#ifdef SBSV2
USERINCLUDE     ../inc 

	#if defined(__S60_)
	    MW_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

#else // SBSV2 not defined
USERINCLUDE     ../inc 

	#if defined(__S60_)
	    MW_LAYER_SYSTEMINCLUDE
	#else // __S60_ not defined
SYSTEMINCLUDE   /epoc32/include 
SYSTEMINCLUDE   /epoc32/include/internal
	#endif // __S60_

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          ProEngWrapAPI.cpp
SOURCE          ProEngWrapAPIBlocks.cpp CSchedulerUtility.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         bafl.lib efsrv.lib
LIBRARY         apparc.lib cone.lib eikcore.lib eikcoctl.lib avkon.lib eikctl.lib
LIBRARY         commonengine.lib
LIBRARY         profileengine.lib


LANG            SC


// End of File
