/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Information required for building GSPDataPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/GSPDataPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( gspdataplugin.iby )
../rom/GSPDataPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( gspdatapluginresources.iby )
loc/GSPDataPlugin.loc MW_LAYER_LOC_EXPORT_PATH( gspdataplugin.loc )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gspdataplugin.mif
  OPTION HEADERFILE gspdataplugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_set_conn_gprs
END


PRJ_MMPFILES
GSPDataPlugin.mmp

PRJ_TESTMMPFILES

//  End of File
