/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for GSPDataPlugin.
*
*/

#include  <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include  <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gspdataplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x1020724F
VENDORID            VID_DEFAULT

SOURCEPATH          Src
SOURCE              GSPDataPlugin.cpp
SOURCE              GSPDataPluginImplementationTable.cpp

USERINCLUDE         ../Logger
USERINCLUDE         Data
USERINCLUDE         ../Data
USERINCLUDE         Inc
USERINCLUDE         loc

// System Includes

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/cshelp
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH          Data

//ECOM resource definition
START RESOURCE      1020724f.rss
TARGET              gspdataplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

//PData resources
START RESOURCE      gspdatapluginrsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // PData resources


LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             commdb.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib 
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             egul.lib // CGulIcon
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             etel.lib // RPhone
LIBRARY             etelpckt.lib // RPacketService
LIBRARY             euser.lib
LIBRARY             featmgr.lib // FeatureManager
LIBRARY             flogger.lib // RFileLogger
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY             gslistbox.lib // CGSListBoxItemTextArray
LIBRARY             hlplch.lib // HlpLauncher

//Documents. Defining these is optional. Used only by IDE's file browser.
SOURCEPATH          Data
DOCUMENT            1020724f.rss
DOCUMENT            gspdatapluginrsc.rss

SOURCEPATH          Inc



// End of File
