/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the File List.
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          FileList.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101f4678
VENDORID 	VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH  ../Src
SOURCE      CFLDFileListModel.cpp
SOURCE      CFLDController.cpp
SOURCE      CFLDPlayerBase.cpp
SOURCE      CFLDRingingTonePlayer.cpp
SOURCE      CFLDFileListContainer.cpp
SOURCE      CFLDEntryReference.cpp
SOURCE      CFLDPopupList.cpp
SOURCE      CFLDBrowserLauncher.cpp
SOURCE      CFLDCommandAbsorbingControl.cpp
SOURCE      CFLDSingleGraphicEntryFormatter.cpp
SOURCE      CFLDDRMImplementationCommon.cpp // Common DRM implementation

SOURCE      CFLDDRMImplementation.cpp       // Full OMA DRM support
LIBRARY     drmhelper.lib

#ifdef RD_VIDEO_AS_RINGING_TONE
SOURCE		CFLDVideoPlayer.cpp
SOURCE		CFLDSoftKeyChanger.cpp
#endif

SOURCE		CFLDOperationObserver.cpp
SOURCE		CFLDWaitNote.cpp
SOURCE		CFLDChangedItemObserver.cpp

USERINCLUDE     ../Inc ../Src ../group

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../inc  // subsystem internal includes

START RESOURCE  ../group/FileList.rss
  HEADER
  TARGETPATH    RESOURCE_FILES_DIR
  LANGUAGE_IDS
END

LIBRARY     apgrfx.lib  // RApaLsSession
LIBRARY     apmime.lib  // TDataType
LIBRARY     avkon.lib
LIBRARY     bafl.lib
LIBRARY     cone.lib
LIBRARY     efsrv.lib
LIBRARY     eikcoctl.lib
LIBRARY     euser.lib
LIBRARY     mediaclientaudio.lib
LIBRARY     commonengine.lib
LIBRARY     eikcore.lib
LIBRARY     AknSkins.lib
LIBRARY     FeatMgr.lib
LIBRARY     platformenv.lib
LIBRARY     browserlauncher.lib
LIBRARY     CommonUI.lib // Document Handler
LIBRARY		centralrepository.lib
LIBRARY 	CenRepNotifHandler.lib
LIBRARY     servicehandler.lib // CAiwGenericParamList
LIBRARY	    ws32.lib // RWindow methods
LIBRARY     ecom.lib	            // ECom
LIBRARY     ProfileEng.lib

LIBRARY		ContentListingFramework.lib

#ifdef RD_VIDEO_AS_RINGING_TONE
LIBRARY		mediaclientvideo.lib
#endif

LIBRARY		egul.lib	// CGulIcon 

LIBRARY     DRMCommon.lib
LIBRARY     DrmRights.lib

#ifdef RD_DRM_COMMON_INTERFACE_FOR_OMA_AND_WMDRM
LIBRARY		drmutility.lib
#endif

LIBRARY		caf.lib	cafutils.lib // Content access framework
LIBRARY		DrmAudioPlayUtility.lib

// End of File
