/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains definition of constants used in CallBarringPlugin.
*
*/

#ifndef GSCALLBARRINGPLUGIN_HRH
#define GSCALLBARRINGPLUGIN_HRH

enum TGSCallBarringNotes
    {
    ECBActiveNote,
    EPasswordErrorNote,
    EPasswordChangedNote,
    ECBNotActiveNote
    };

enum TGSCBMenuCommands
    {
    EGSCmdBarringActivate = 6,
    EGSCmdBarringCancel,
    EGSCmdBarringInquiry,
    EGSCmdBarringChangePwd,
    EGSCmdBarringCancelAll
    };

enum TGSMainBarringSetting
    {
    EGSCBCellular = 0,
    EGSCBInternet
    };

enum TGSBarringSetting
    {
    EGSCBOutgoing = 0,
    EGSCBInternational,
    EGSCBInternationalExceptHome,
    EGSCBIncoming,
    EGSCBAbroad
    };

enum TGSInternetBarringSetting
    {
    EGSCBAnonymous
    };

enum TGSBarringSettingActions
    {
    EGSCBActive = 0,
    EGSCBInactive = 1,
    EGSCBStatus = 2,
    EGSCBCancelAll = 3,
    EGSCBChangePwd = 4
    };

enum TGSCBPasswordType
    {
    EGSCBNormalPw,
    EGSCBCurrentPw,
    EGSCBNewPw,
    EGSCBVerifyPw
    };
    
// Internet call barring    
enum TGSVoIPCallBarring
    {
    EGSCSCallBarringOn = 0,     // Default
    EGSCSCallBarringOff         
    };

// VoIP specific setting id's
enum TGSVoIPSetting
    {
    EGSVoIPSendIntCallId = 0,
    EGSVoIPCW,
    EGSVoIPPreType,
    EGSVoIPDnd,
    EGSVoIPBarring
    };

#endif // GSCALLBARRINGPLUGIN_HRH

//End of File
