/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Automatic keyguard view
*
*/


//d:Text of a list item in Connection view's folder list
//d:Item opens Data Call folder
//l:list_single_large_graphic_pane_t1
//w:
//r: 5.0
//
#define qtn_set_auto_keyguard_title "Automatic keyguard"

//d: Automatic keyguard setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.1
#define qtn_set_auto_keyguard "Autokeyguard period"

//d:List item in automatic keyguard setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.1
#define qtn_set_auto_keyguard_none "None"

//d:List item in automatic keyguard setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.1
#define qtn_set_auto_keyguard_userdefined "User defined"

//d:Number query: automatic keyguard period time.
//l:popup_query_data_window
//w:
//r:3.1
#define qtn_set_auto_keyguard_query "Lock keypad after (minutes:seconds) "

//d:Automatic keyguard period setting item edit - setting selection data
//l:list_set_graphic_pane_t1
//w:
//r:3.1
#define qtn_set_auto_keyguard_one_min "%N min"

//d:Automatic keyguard period setting item edit - setting selection data, %N is number 0-60
//l:list_set_graphic_pane_t1
//w:
//r:3.1
#define qtn_set_auto_keyguard_min "%N min"

//d:Automatic keyguard period setting item edit - setting selection data. %1N is a number 0-59.
//l:list_set_graphic_pane_t1
//w:
//r:3.1
#define qtn_set_auto_keyguard_one_min_sec "%0N min %1N sec"

//d:Automatic keyguard period setting item edit - setting selection data, %0N is number 0-59, %1N is number 0-59
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_auto_keyguard_minsec "%0N min %1N sec"

//d:Automatic keyguard period setting item edit - setting selection data, %N is number 0-59
//l:list_set_graphic_pane_t1
//w:
//r:3.1
#define qtn_set_auto_keyguard_sec "%N sec"

//d: Name of the autokeyguard setting
//l: list_setting_pane_t1
//w:
//r:5.0
#define qtn_set_auto_display_lock "Display autolock period"

//d:Number query: automatic keyguard period time.
//l:popup_query_data_window
//w:
//r:5.0
#define qtn_set_auto_display_lock_query "Lock display and keys after (minutes:seconds)"


//End of File
