/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  contains common definitions for menu id:s
*
*/


#ifndef GSAUTOKEYGUARDPLUGIN_HRH
#define GSAUTOKEYGUARDPLUGIN_HRH

// Data query max length
#define KGSMaxDataLength 21

enum TAutoKeyguardMenuCommands
    {
    EGSCmdAppOpen = 1,
    EGSCmdAppHelp,
    EGSCmdAppChange,
    EAppCmdChange
    };


// Automatic Keyguard
enum
    {
    EGSSettIdAutoKeyguard
    };

enum TGSListBoxItemVisibility
    {
    EGSListBoxItemTypeIsAlwaysVisible = 0,
    EGSListBoxItemTypeIsDynamic
    };
#endif  //GSAUTOKEYGUARDPLUGIN_HRH

//End of File
