/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Information required for building GSApplication.
*
*/


#include <platform_paths.hrh>
    
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/GSApp.iby CORE_MW_LAYER_IBY_EXPORT_PATH( GSApp.iby )
../rom/GSAppResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( GSAppResources.iby )
../Data/backup_registration.xml  z:/private/100058EC/backup_registration.xml
../rom/GsResources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( GsResources.iby )
loc/GSApp.loc MW_LAYER_LOC_EXPORT_PATH( GSApp.loc )
loc/SoftReject.loc MW_LAYER_LOC_EXPORT_PATH( SoftReject.loc )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gsapp_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_set
END

PRJ_MMPFILES

GSApplication.mmp

PRJ_TESTMMPFILES

//  End of File
