/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*        This is project specification file for General Settings. 
*
*/

#include <data_caging_paths.hrh>

#include <platform_paths.hrh>

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE


TARGETTYPE      none

// Source files

SOURCEPATH      Data

START RESOURCE  GSApp.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END  // GSApp.rss

START RESOURCE  SoftReject.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// User include paths
USERINCLUDE     loc


//End of File

