/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource file for plugin.
*
*/

#include <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR

#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gstelplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x1020723E
VENDORID            VID_DEFAULT

SOURCEPATH          Src
SOURCE              GSTelPluginImplementationTable.cpp
SOURCE              GSTelPlugin.cpp

USERINCLUDE         Inc
USERINCLUDE         Data
USERINCLUDE         ../Data
USERINCLUDE         ../Logger
USERINCLUDE         loc

SYSTEMINCLUDE       /epoc32/include/ecom
// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH          Data

START RESOURCE      1020723E.rss
TARGET              gstelplugin.rsc
END

// View resources
START RESOURCE      GSTelPluginRsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // View resources


LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib// For RConeResourceLoader
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             flogger.lib // For GSLogger
LIBRARY             featmgr.lib  // feature manager

//Documents. Defining these is optional. Used only by IDE's file browser.
SOURCEPATH          Data
DOCUMENT            GSTelPluginRsc.rss

SOURCEPATH          Inc

// End of File
