/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                FileList API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/FileListModel.hrh     MW_LAYER_PLATFORM_EXPORT_PATH(FileListModel.hrh)
../inc/CFLDController.h     MW_LAYER_PLATFORM_EXPORT_PATH(CFLDController.h)
../inc/MFLDFileListBoxObserver.h     MW_LAYER_PLATFORM_EXPORT_PATH(MFLDFileListBoxObserver.h)
../inc/CFLDFileListContainer.h     MW_LAYER_PLATFORM_EXPORT_PATH(CFLDFileListContainer.h)
../inc/FileListModel.rh     MW_LAYER_PLATFORM_EXPORT_PATH(FileListModel.rh)
