<?xml version="1.0" ?>
<api id="d9f1332a2646ec1682d75cdad92192ae" dataversion="2.0">
  <name>Settings Plugin API</name>
  <description>API for the device settings plug-ins.</description>
  <type>c++</type>
  <collection>gssettingsuis</collection>
  <libs>
    <lib name="GSEcomPlugin.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
