/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR

#include <platform_paths.hrh>


TARGET          		    t_cgsplugininterface.dll
TARGETTYPE      		    dll
UID             		    0x1000af5a 0x01700000

CAPABILITY              ALL -TCB //-DRM
VENDORID                0x00000000

SOURCEPATH              Src
SOURCE                  T_CGSPluginInterface.cpp

// Sources required by the test suite
SOURCEPATH              Src
SOURCE                  T_CGSPluginInterface_DllMain.cpp

USERINCLUDE             Src

// User include folders required by the tested code
USERINCLUDE             ../../../../devmngt_dom/settings_plugin_api/inc
USERINCLUDE             ../../GSFramework/inc\

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY                 eunit.lib
LIBRARY                 eunitutil.lib
LIBRARY                 euser.lib
LIBRARY 				        gsframework.lib
LIBRARY 				        gsecomplugin.lib
LIBRARY 				        ecom.lib

// End of file
