/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSCallBarringPlugin project file.
*
*/

#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR

#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gscallbarringplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x102824A5
VENDORID            VID_DEFAULT

SOURCEPATH  Src  // /GSCallBarringPlugin
SOURCE      GSCallBarringPluginImplementationTable.cpp
SOURCE      GSLocalBaseView.cpp
SOURCE      GSCallBarringPluginContainer.cpp
SOURCE      GSCallBarringPlugin.cpp
SOURCE      GSCellularCallBarringContainer.cpp
SOURCE      GSCellularCallBarringView.cpp
SOURCE      GSMainBarringContainer.cpp
SOURCE      GSMainBarringView.cpp
SOURCE      GSInternetBarringContainer.cpp
SOURCE      GSInternetBarringView.cpp

//User include paths
USERINCLUDE     Inc
USERINCLUDE     Data // For *.rh
USERINCLUDE     loc
USERINCLUDE     ../Data
USERINCLUDE     ../Logger
USERINCLUDE     ../GSTelPlugin/Inc

//System include paths
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/cshelp
// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      Data

START RESOURCE  102824A5.rss
TARGET          gscallbarringplugin.rsc
END

START RESOURCE  GSCallBarringPluginRsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY   aknskins.lib          // for enhanced skinning
LIBRARY   aknskinsrv.lib        // for enhanced skinning
LIBRARY   avkon.lib
LIBRARY   bafl.lib
LIBRARY   centralrepository.lib
LIBRARY   cenrepnotifhandler.lib
LIBRARY   commonengine.lib      // For RConeResourceLoader
LIBRARY   cone.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   eikcoctl.lib
LIBRARY   eikcore.lib
LIBRARY   eikctl.lib
LIBRARY   etelmm.lib            // security, network, call
LIBRARY   euser.lib
LIBRARY   featmgr.lib           // Feature manager
LIBRARY   gsecomplugin.lib
LIBRARY   gsframework.lib       // For base classes
LIBRARY   gslistbox.lib         // For CGSListBoxItemTextArray
LIBRARY   phonesettings.lib
LIBRARY   psui.lib              // phone settings notes UI
LIBRARY   sssettings.lib        // Supplementary settings
LIBRARY   numbergrouping.lib
LIBRARY   flogger.lib           // For GSLogger

LIBRARY   secui.lib             // for CodeQueryDialog

LIBRARY   aknnotify.lib         // for CAknGlobalNote.h
LIBRARY   hlplch.lib            // for "Help" options menu
LIBRARY   eikdlg.lib            // eikon dialogs
LIBRARY   apgrfx.lib


#if defined(__VOIP) && defined(RD_VOIP_REL_2_2)
LIBRARY serviceprovidersettings.lib
#endif // __VOIP && RD_VOIP_REL_2_2

SOURCEPATH      Data
DOCUMENT        102824A5.rss
DOCUMENT        GSCallBarringPluginRsc.rss


// End of File
