/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSNetworkPlugin.
*
*/


//  LOCALISATION STRINGS

//d: title for call settings folder
//l: list_single_large_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_set_folder_network "Network"

//CELLULAR NETWORK FOLDER
//d: title to network settings folder in gs folder
//l: title_pane_t2/opt9
//
#define qtn_set_title_settings_network "GSM network settings"

//d: first item in network settings folder
//l: list_setting_pane_t1
//
#define qtn_netsl_netselect "Network selection"

//d: network selection setting page option "manual"
//l: list_set_graphic_pane_t1
//
#define qtn_netsl_manual "Manual"

//d: network selection setting page option "automatic"
//l: list_set_graphic_pane_t1
//
#define qtn_netsl_automatic "Automatic"

//d: network selection setting page heading
//l: list_setting_pane_t1
//
#define qtn_netsl_netselectmode "Network selection mode:"

//d: heading when networks are retrieved
//l: heading_pane_t1
//
#define qtn_netsl_foundoperators "Found operators:"

//d: mcn display settings item turned on
//l: list_set_graphic_pane_t1
//
#define qtn_mcn_sett_off "Off"

//d: mcn display settings item turned on
//l: list_set_graphic_pane_t1
//
#define qtn_mcn_sett_on "On"

//d: wait note text when searching for networks
//l: popup_note_wait_window
//
#define text_searching "Searching..."

//d: error note text when networks were searched, but nothing was found
//l: popup_note_window
//
#define text_no_networks_found "No network found"

//d: error note text when user is about to change network mode but there
//d: is an ongoing call
//l: popup_note_window
//
#define text_call_in_progress "Call in progress"

//d: error note text when user has changed MCN on and there's a GPRS
//d: connection active
//l: popup_note_window
//
#define qtn_mcn_info_not_received "Cell info may not always be shown while packet data connection is active"

//d: mcn display settings item heading
//l: list_setting_pane_t1
//
#define qtn_mcn_control "Cell info display "

//d: first item in network settings folder
//l: list_setting_pane_t1
//
#define qtn_set_network_mode "Network Mode"

//d: network mode ui setting page option "GSM"
//l: list_set_graphic_pane_t1
//
#define qtn_network_mode_gsm "GSM"

//d: network mode ui setting page option "UMTS"
//l: list_set_graphic_pane_t1
//
#define qtn_network_mode_umts "UMTS"

//d: network mode ui setting page option "Dual mode"
//l: list_set_graphic_pane_t1
//
#define qtn_network_mode_dual "Dual mode"

//d:Text of a list item in Network setting list view's list
// d: Confirmation for Network mode selection operation.
// l: popup_note_window
//w:
//r: 3.1
#define qtn_network_mode_note "Network mode %U selected."

//SERVICE REQUEST STUFF

//d: text to confirmation note when roaming network selected
//d: %U is the name of the network
//l: popup_note_window
//
#define qtn_netsl_networkselected "Selected network: %U"

//d: text to error note when error encountered
//d: when trying to register into network
//l: popup_note_window
//
#define text_no_access "No access"

//d: text to confirmation note when home network selected
//l: popup_note_window
//
#define text_hplmn_selected "Home network selected"

//d: text to confirmation note registration to network cancelled
//l: popup_note_window
//
#define qtn_netsl_registration_interrup "Registration interrupted"

//d: Network operational and operator name text in lbx item 2nd row.
//d: U% is the name of the operator.
//l: list_double_large_graphic_pane_t2
//
//#define qtn_cp_detail_cellular_operational "Operational, %U"

//d: Network off-line text in lbx item 2nd row.
//l: list_double_large_graphic_pane_t2
//
#define qtn_cp_detail_cellular_offline "Off-line"

//CONTROL PANEL

//d:Text when settings item is blocked.
//l:popup_note_window
//w: 
//r:5.1
//
#define qtn_power_saving_protected_settings_infonote "Power saving is active. Unable to edit."


// End of File
