
<childplugins> 

  	<plugin displayname = "Personalization" id = "0X20025FE5" dll = "cppersonalizationplugin.dll">
	 			<desc></desc>
  	</plugin>   
  	
  	<plugin displayname = "Look &amp; feel" id = "0X20025FE0" dll = "cplookfeelplugin.dll">
	 			<desc></desc>
  	</plugin> 
  	
    <plugin displayname = "Communication" id = "0X20025FDF" dll = "cpcommunicationplugin.dll">
        <desc></desc>
    </plugin>
    
    <plugin displayname = "Accounts" id = "0x2feed8de" dll = "cpaccountsplugin.dll">
        <desc></desc>
    </plugin>
    
    <plugin displayname = "Application settings" id = "0x20025FDC" dll = "cpapplicationsettingsplugin.dll">
        <desc></desc>
    </plugin>
    
    <plugin displayname = "Privacy" id = "0x20025FE1" dll = "cpprivacyplugin.dll">
        <desc></desc>
    </plugin>
    
    <plugin displayname = "Device" id = "0X20025FE7" dll = "cpdeviceplugin.dll">
        <desc></desc>
    </plugin>
    

    
    
</childplugins>