/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*        This is project specification file for GS AppsPlugin.
*
*/

#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include "../Logger/GsLoggingConfiguration.h"

#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsappsplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x1020723A
VENDORID            VID_DEFAULT

SOURCEPATH          src
SOURCE              GSAppsPluginImplementationTable.cpp
SOURCE              GSAppsPlugin.cpp

USERINCLUDE         inc
USERINCLUDE         data
USERINCLUDE         loc
USERINCLUDE         ../Logger
USERINCLUDE         ../Data

SYSTEMINCLUDE       /epoc32/include/ecom

// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH          data

//ECOM resource definition
START RESOURCE      1020723A.rss
TARGET              gsappsplugin.rsc
END //  ECOM resource definition

//View resources
START RESOURCE      GSAppsPluginRsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // AppsPlugin resources


LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY             commonengine.lib//For RConeResourceLoader
LIBRARY             gsframework.lib
LIBRARY             egul.lib // CGulIcon
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             flogger.lib
LIBRARY             gsecomplugin.lib
LIBRARY             featmgr.lib  // feature manager

//Documents. Defining these is optional. Used only by IDE's file browser.
DOCUMENT 1020723A.rss
DOCUMENT GSAppsPluginRsc.rss


// End of File
