/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSCallBarringPlugin.
*
*/


//  LOCALISATION STRINGS

//d: title for call settings folder
//l: list_single_large_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_set_folder_barring "Call Barring"


//BARRING FOLDER
//d: title for barring folder when opened
//l: title_pane_t2/opt9
//
#define qtn_set_title_restrictions "Call barring settings"

//d: text to indicate outgoing calls in call barring-folder
//l: list_double2_pane
//
#define text_no_outgoing "Outgoing calls"

//d: text to indicate international calls in call barring-folder
//l: list_double2_pane
//
#define text_no_international "International calls"

//d: text to indicate international calls except to home country 
//d: in call barring-folder
//l: list_double2_pane
//
#define text_no_inter_but_home "International calls except to home country"

//d: text to indicate incoming calls in call barring-folder
//l: list_double2_pane
//
#define text_no_incoming "Incoming calls"

//d: text to indicate incoming calls when abroad in call barring-folder
//l: list_double2_pane
//
#define text_no_incom_if_roam "Incoming calls when abroad"

// ACTIONS IN CALL BARRING FOLDER
//d: action in call barring folder, 
//d: activating the corresponding barring service
//l: list_single_pane_t1_cp2
//
#define text_activate_barring "Activate"

//d: action in call barring folder, 
//d: cancelling the corresponding barring service
//l: list_single_pane_t1_cp2
//
#define text_cancel_barring "Cancel"

//d: action in call barring folder, 
//d: checking status of the corresponding barring service
//l: list_single_pane_t1_cp2
//
#define text_status_barring "Check status"

//d: text to indicate cancelling call barrings in call barring-folder
//l: list_single_pane_t1_cp2
//
#define text_cancel_all_barrings "Cancel all barrings"

//d: text to indicate changing barring password in call barring-folder
//l: list_single_pane_t1_cp2
//
#define qtn_barr_list_password "Change barrings' password"

// CALL BARRING INTERROGATION AND PASSWORD RELATED STUFF
//d: text to the code query which opens when one is about to enter 
//d: barring password
//l: popup_query_data_window
//
#define text_password "Barring password: "

//d: when the barring password is being changed, 
//d: this is the text when the old pw is asked
//l: popup_query_data_window
//
#define text_old_pass "Current password: "

//d: when the barring password is being changed, 
//d: this is the text when the new pw is entered
//l: popup_query_data_window
//
#define text_new_pass "Enter new password: "

//d: when the barring password is being changed, 
//d: this is the text when the new pw is confirmed
//l: popup_query_data_window
//
#define text_verify_pass "Verify new password: "

//VOIP

//d: text to indicate cellular call selection in call barring-folder
//l: list_double2_pane
//
#define qtn_cell_call_barring "Cellular call Barring"

//d: text to indicate internet call selection in call barring-folder
//l: list_double2_pane
//
#define qtn_voip_call_barring "Internet call Barring"

//d: text to indicate internet call selection in call barring-folder
//l: list_double2_pane
//
#define qtn_set_title_restrictions_int "Anonymous call barring"

//d: text to indicate anonymous calls in call barring-folder
//l: list_setting_pane_t1
//
#define qtn_voip_barring_anonymous "Anonymous calls"

//d: text to indicate anonymous call type
//l: list_set_graphic_pane_t1
//
#define qtn_voip_barring_active "Active"

//d: text to indicate anonymous call type
//l: list_set_graphic_pane_t1
//
#define qtn_voip_barring_not_active "Not active"

//d: title for barring folder when opened
//l: title_pane_t2/opt9
//
#define qtn_title_cell_call_barring "Cellular call barring"

//d: title for barring folder when opened
//l: title_pane_t2/opt9
//
#define qtn_title_voip_call_barring "Internet call barring"

//d: note is shown when the barring is set for anonymous internet call and SCCP software is installed
//l: popup_note_window
//
#define qtn_voip_sccp_call_barring_note "Note that anonymous call barring does not affect SCCP based Internet calls"



// End of File
