/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSPDataHSDPAPlugin.
*
*/

//  LOCALISATION STRINGS

// **OPTIONS MENU
// **PACKET DATA (CONNECTION) VIEW

//d:Text of a list item in Packet data setting list view's list
//d:Item opens High-speed packet access point name setting page
//l:list_setting_pane_t1
//w:
//r:4.0
//
#define qtn_set_hspa_setting "High-speed packet access"



//d:Text in setting list item's current value field
//d:AHigh-speed packet access list item
//d:Current value field text when current value is Enabled
//l:list_set_graphic_pane_t1
//w:
//r:4.0
//
#define qtn_set_hspa_setting_enabled "Enabled"


//d:Text in setting list item's current value field
//d:AHigh-speed packet access list item
//d:Current value field text when current value is Disabled
//l:list_set_graphic_pane_t1
//w:
//r:4.0
//
#define qtn_set_hspa_setting_disabled "Disabled"

//d:Used when changing hsdpa value
//d:To ensure that all the current network connections are reset
//d:Before actually changing the value in the UI
//l:popup_note_window
//w:
//r:4.0
//
#define qtn_set_hspa_quest_change_via_offline  "All active connections will be disconnected. Continue?"


// End of File
