/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*  ROM image definition for FileList automated tests
*       
*
*/

#ifndef __FILELIST_ATS3_IBY__
#define __FILELIST_ATS3_IBY__

// THESE ARE INCLUDED IN PROFILESAPPLICATION_ATS3_IBY

//file=ABI_DIR\BUILD_DIR\t_cfldfilelist.dll	SHARED_LIB_DIR\t_cfldfilelist.dll
// Resource file for FileList tests
//data=ZRESOURCE\fldtest.rsc           RESOURCE_FILES_DIR\fldtest.rsc 

#endif