
<childplugins>
  <plugin displayname = "Messaging" id = "0x2001FE74"  dll = "msgsettingsplugin.dll">
    <desc>Message settings</desc>
  </plugin>
  <plugin displayname = "Calendar" id = "0x2002B338"  dll = "calensettingsplugin.dll">
    <desc></desc>
  </plugin>
  <plugin displayname = "Application 1" id = "0X20025FE8"  dll = "cpplaceholderplugin.dll">
    <desc></desc>
  </plugin>
  
  <plugin displayname = "Application 2" id = "0X20025FE8"  dll = "cpplaceholderplugin.dll">
    <desc></desc>
  </plugin>

  <plugin displayname = "3rd party application settings" id = "0xEef7e3ec" dll = "cp3rdpartyappsettingsplugin.dll">
    <desc></desc>
  </plugin>

</childplugins>