/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains common definitions for menu id:s
*
*/


#ifndef GSDISPLAYPLUGIN_HRH
#define GSDISPLAYPLUGIN_HRH

// commands
enum TGSDispMenuCommands
    {
    EGSCmdDispAppChange = 1,
    EGSCmdWNSelect,
    EGSCmdWNEdit,
    EGSCmdShowWelcomeNoteSettingPage,
    EGSCmdShowContrastSettingPage,
    EGSCmdShowColorPaletteSettingPage,
    EGSCmdShowScreenSaverObjectSettingPage,
    EGSCmdShowScreenSaverPeridSettingPage,
    EGSCmdShowLightSensorSettingPage, 
    EGSCmdShowBacklightSettingPage,
    EGSCmdShowBrightnessSettingPage,
    EGSCmdShowAmbientLightSensorSettingPage,
    EGSCmdShowPowerSaveLedSettingPage,
    EGSCmdShowOperatorLogoSettingPage
    };

// device display
enum {
    EGSSettIdContrast,
    EGSSettIdBrightness,
    EGSSettIdAmbientLightSensor,
    EGSSettIdDisplayTextSize,
    EGSSettIdSSP,
    EGSSettIdSSO,
    EGSSettIdWNI,
    EGSSettIdBacklight,
    EGSSettIdPowerSaveLed,
    EGSSettIdOperatorLogo
    };

// own notes
enum TOwnNotes {
    EImageLoadWaitNote = 1
    };


#endif //  GSDISPLAYPLUGIN_HRH

//End of File
