/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building 
*                GSCallPlugin.
*                
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/GSCallPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( gscallplugin.iby )
../rom/GSCallPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( gscallpluginresources.iby )
loc/GSCallPlugin.loc MW_LAYER_LOC_EXPORT_PATH( gscallplugin.loc )
loc/SoftReject.loc MW_LAYER_LOC_EXPORT_PATH( softreject.loc )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gscallplugin.mif
  OPTION HEADERFILE gscallplugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_set_call_sub.bmp -c8,8 qgn_prop_set_call_tab4.bmp
END
PRJ_MMPFILES
GSCallPlugin.mmp    


PRJ_TESTMMPFILES

//  End of File  
