/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                GSNetworkPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/GSNetworkPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( gsnetworkplugin.iby )
../rom/GSNetworkPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( gsnetworkpluginresources.iby )
loc/GsNetworkPlugin.loc MW_LAYER_LOC_EXPORT_PATH( gsnetworkplugin.loc )

#ifdef FF_POWER_SAVE
	// PSM Config files for emulator use
	Data/2000B593.xml  /epoc32/release/winscw/urel/z/private/2000b187/2000b593.xml
	Data/2000B593.xml  /epoc32/release/winscw/udeb/z/private/2000b187/2000b593.xml

	// PSM Config files for HW use
	Data/2000B593.xml  /epoc32/data/z/private/2000b187/2000b593.xml
#endif // FF_POWER_SAVE

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gsnetworkplugin.mif
  OPTION HEADERFILE gsnetworkplugin.mbg
  OPTION SOURCES \
    -c8,8 qgn_prop_set_network_sub -c8,8 qgn_prop_set_network_sub_offline -c8,8 qgn_prop_set_network_tab4 \
		-c8,1 qgn_prop_network_3g -c8,1 qgn_prop_network_2g
END


PRJ_MMPFILES
GSNetworkPlugin.mmp


PRJ_TESTMMPFILES

//  End of File
