/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*		Localization strings for GS Application
*
*/


//  LOCALISATION STRINGS


//d:Text in title pane
//d:Main view
//l:title_pane_t2/opt9
// 
#define qtn_set_title_settings "General settings"

//d:Text in title pane
//d:Main view
//l:title_pane_t2/opt9
// 
#define qtn_cp_title_control_panel "Control Panel"

//d:Command in Options list
//d:Opens the highlighted item
//l:list_single_pane_t1_cp2
//
#define qtn_set_options_open "Open"

//d:Application title for aif caption file
//d:Long string
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_settings_list "General settings"

//d:Application title for aif caption file
//d:Short string
//l:cell_app_pane_t1
//
#define qtn_apps_settings_grid "Settings"

//d:Application title for aif caption file
//d:Long string
//l:list_single_large_graphic_pane_t1
//
#define qtn_apps_controlpanel_list "Control Panel"

//d:Application title for aif caption file
//d:Short string
//l:cell_app_pane_t1
//
#define qtn_apps_controlpanel_grid "Control Panel"

//d:Text of a list item in Network setting list view's list
//d: Confirmation for Network mode selection operation.
//l: popup_note_window
//w:
//r: 3.1
#define qtn_set_error_open_during_backuprestore "General Settings cannot be opened during backup/restore"

//d:Text of a list item in Network setting list view's list
//d: Confirmation for Network mode selection operation.
//l: popup_note_window
//w:
//r: 5.0
#define qtn_cp_error_open_during_backuprestore "Control Panel cannot be opened during backup/restore"

// End of File


