
#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: cpframework source files
#

HEADERS += src/cpviewlauncher.h \
           src/cpbasesettingview_p.h \
           src/cpwatchdog.h \
           src/cputility.h \
           src/cpdataformbuttonentryviewitem.h \
           src/cpdataformlistentryviewitem.h \
           src/cpsettingformentryitemdata_p.h

SOURCES += src/cppluginlauncher.cpp \
		       src/cpviewlauncher.cpp \
		       src/cppluginloader.cpp \
		       src/cpsettingformentryitemdata.cpp \ 
		       src/cpdataformbuttonentryviewitem.cpp \
		       src/cpdataformlistentryviewitem.cpp \
		       src/cpsettingformitemdata.cpp \
		       src/cpbasesettingview.cpp \
		       src/cpbasesettingview_p.cpp \
		       src/cpwatchdog.cpp \
		       src/cpitemdatahelper.cpp \
		       src/cputility.cpp \
		       src/cppluginutility.cpp \
		       src/cpsettingformentryitemdata_p.cpp
