/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSGenPlugin.
*
*/


//  LOCALISATION STRINGS

// **CAPTIONS

//d:Plugin caption
//d:Long string
//l:title_pane_t2/opt9
//w:
//r: 3.1
//
#define qtn_set_title_settings_general "General"

// **OPTIONS MENU

//d:Command in Options list
//d:Opens the highlighted item
//l:list_single_pane_t1_cp2
//w:
//r: 3.1
//
#define qtn_set_options_open "Open"


//d:Text of a list item in main view list
//d:Item opens General folder
//l:list_single_large_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_folder_general "General"

//CONTROL PANEL

//d:Plugin caption
//d:Long string
//l:title_pane_t2/opt9
//w:
//r: 5.0
//
#define qtn_cp_title_device "Device"

//d:Text of a list item in main view list
//d:Item opens General folder
//l:list_single_large_graphic_pane_t1
//w:
//r: 5.0
#define qtn_cp_folder_device "Device"

// End of File
