/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSPDataAccessPointPlugin.
*
*/

//  LOCALISATION STRINGS

//d:Text of a list item in Packet data setting list view's list
//d:Item opens Dial-up access point name setting page
//l:list_setting_pane_t1
//w:
//r:4.0
//
#define qtn_set_dial_up_ap_gprs "Access point"

// End of File
