#
# Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description: 
#

PLATFORM_HEADERS += $$PWD/cpglobal.h \
	$$PWD/cpbasepath.h \
    $$PWD/cpplugininterface.h \
    $$PWD/cpsettingformitemdata.h \
    $$PWD/cppluginlauncher.h \
    $$PWD/cpbasesettingview.h \
    $$PWD/cpitemdatahelper.h \
    $$PWD/cpsettingformentryitemdata.h \
    $$PWD/cpsettingformentryitemdataimpl.h \
    $$PWD/cppluginloader.h \
    $$PWD/cppluginutility.h \
    $$PWD/cplauncherinterface.h 
    
HEADERS += $$PLATFORM_HEADERS