/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for mediafilelist's localization file
*
*/

#ifndef __MEDIAFILELIST_RESOURCES_IBY__
#define __MEDIAFILELIST_RESOURCES_IBY__

//resourcefile for MediaFileList (mediafilelist.iby)
data=ZRESOURCE\MEDIAFILELIST.RSC                                          RESOURCE_FILES_DIR\MEDIAFILELIST.RSC

#endif