/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/

#include <platform_paths.hrh>

#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsautokeyguardplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x200110f0
VENDORID            VID_DEFAULT


SOURCEPATH  Src
SOURCE   GSAutoKeyguardPluginImplementationTable.cpp
SOURCE   GSAutoKeyguardPlugin.cpp
SOURCE   GSAutoKeyguardPluginContainer.cpp
SOURCE   GSAutoKeyguardPluginModel.cpp
SOURCE   GSPubSubsListener.cpp
SOURCE   GSAutoKeyguardPluginAutoKeyguardSettingPage.cpp
SOURCE   GSAutoKeyguardPluginAutoKeyguardTimeQuery.cpp


//User include paths
USERINCLUDE     Inc
USERINCLUDE     Data // For *.rh

USERINCLUDE     ../Data

//System include paths
APP_LAYER_SYSTEMINCLUDE


SOURCEPATH      Data

START RESOURCE  200110f0.rss
TARGET          gsautokeyguardplugin.rsc
END

START RESOURCE  GSAutoKeyguardPluginRsc.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END



LIBRARY   euser.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   avkon.lib
LIBRARY   bafl.lib 
LIBRARY   cone.lib 
LIBRARY   eikcoctl.lib 
LIBRARY   eikcore.lib 
LIBRARY   egul.lib
LIBRARY   eikdlg.lib            // eikon dialogs
LIBRARY   flogger.lib           // File logging
LIBRARY   commonengine.lib      // For RConeResourceLoader
LIBRARY   featmgr.lib           // Feature manager 
LIBRARY   centralrepository.lib
LIBRARY   aknskinsrv.lib        // for enhanced skinning
LIBRARY   aknskins.lib          // for enhanced skinning
LIBRARY   secui.lib             // security
LIBRARY   etelmm.lib            // security
LIBRARY   sssettings.lib        // ss settings
LIBRARY   hlplch.lib            // for "Help" options menu
LIBRARY   gsecomplugin.lib
LIBRARY   gsframework.lib       // For base classes
LIBRARY   gslistbox.lib         // For CGSListBoxItemTextArray

// End of File
