/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                GSPrslnPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/GSPrslnPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( gsprslnplugin.iby )
../rom/GSPrslnPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( gsprslnpluginresources.iby )
loc/GSPrslnPlugin.loc MW_LAYER_LOC_EXPORT_PATH( gsprslnplugin.loc )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gsprslnplugin.mif
  OPTION HEADERFILE gsprslnplugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_cp_perso
END


PRJ_MMPFILES
GSPrslnPlugin.mmp


PRJ_TESTMMPFILES

//  End of File
