/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains definition of constants used in GSCallPlugin.
*
*/

#ifndef GSCALLPLUGIN_HRH
#define GSCALLPLUGIN_HRH


enum TGSCallNotes
    {
    ECWActivateNote = 1,
    ECWCancelNote,
    ECWNotActiveNote,
    ERequestCancelledNote,
    ERequestingNote,
    EAlsDisabledNote,
    EAlsEnabledNote,
    ECallInProgress,
    ECugIndexErrorNote,
    EImageLoadWaitNote
    };

enum TGSCallMenuCommands
    {
    EAppCmdCreatePopupList = 4,
    EAppCmdChange,
    EGSCmdCallWaitActivate,
    EGSCmdCallWaitInquiry,
    EGSCmdCallWaitDeactivate,
    EGSCmdOwnNumberSendOn,
    EGSCmdOwnNumberSendOff,
    EGSCmdOwnNumberSendDefault,
    //EGSCmdCCBSInquiry,
    EGSCmdStillImage
    };


enum TCallSettId
    {
    EGSNotSet,
    EGSOpeningSlideAnswerCall,
    EGSClosingSlideEndCall,
    EGSSoftRejectDefault,
    EGSSummaryAfterCall,
    EGSCallDuration
    };

enum TGSCallSettingActions
    {
    EGSAlsSetPrimary = 0,
    EGSAlsBlockingOn = 0,
    EGSClirPreset = 0,
    EGSCallWaitingOn = 0,
    EGSCallWaitingOff = 1,
    EGSClirOn = 1,
    EGSAlsSetAlternate = 1,
    EGSAlsBlockingOff = 1,
    EGSSettingDlgNumber = 1,
    EGSClirOff = 2,
    EGSCallWaitingStatus = 2
    };

enum TGSCustomerServiceGroups
    {
    EGSCSPCallWaiting = 1,
    EGSCSPAlternateLine,
    EGSCenRepSoftReject
    };

enum TCugPopupIndex
    {
    EGSCugNetworkDefault = 0,
    EGSCugOn = 1,
    EGSCugOff = 2
    };


enum TGSSoftKeys
    {
    EGSSoftkeyQuit = 1,
    EGSSoftkeyEmpty
    };


//Call view's list items.
enum TGSCallItemIds
    {
    EGSOpeningSlideAnswerCallItemId,
    EGSClosingSlideEndCallItemId,
    EGSCliItemId,
    EGSCallWaitingItemId,
    //EGSCCBSItemId,
    EGSSummaryAfterCallItemId,
    EGSSoftRejectTextItemId,
    EGSStillImageItemId,
    EGSAutoRedialToVoiceItemId,
    EGSReplacePrefixItemId,
    EGSLineChangeItemId,
    EGSALSBlockItemId,
    EGSICSendIntCallIdItemId,
    EGSICWaitingItemId,
    EGSICPreferredTelephonyId,
    EGSDndItemId,
    EGSShowCallDurationItemId,
    EGSLongPressCallKeyItemId,
    EGSOwnImageVtCallItemId
    };

// VoIP specific setting id's
enum TGSVoIPSetting
    {
    EGSVoIPSendIntCallId = 0,
    EGSVoIPCW,
    EGSVoIPPreType,
    EGSVoIPDnd,
    EGSVoIPBarring
    };

// Send my Internet call caller id
enum TGSSendIntCallId
    {
    EGSSendIntCallIdOn = 0,     // Default
    EGSSendIntCallIdOff,
    EGSSendIntCallIdDefault
    };

// Internet call waiting    
enum TGSVoIPCallWaiting
    {
    EGSCSCallWaitingOff = 0,    // Default
    EGSCSCallWaitingOn
    };

// Preferred call type
enum TGSVoIPPreferredType
    {
    EGSPreferredCS = 0,         // Default
    EGSPreferredPS
    };        

// Internet call do not disturb
enum TGSVoIPCallDnd
    {
    EGSCSCallDndOff = 0,        // Default
    EGSCSCallDndOn
    };

//VT still image in use lbx indexes
enum TGSVtStillImage
    {
    EGSVtStillImageNotInUse = 0,
    EGSVtStillImageInUse
    };

//Listbox item indexes for Actions
enum
    {
    ECFCmdActivate = 5001,
    ECFCmdCancel,
    ECFCmdCheckStatus,
    ECFCmdCancelAll
    };

//Listbox item index for Long Press Call Key
// NOTE : EGSLongPressCallKeyVoiceCall is the default value normally
// NOTE: When Restore Factory Settings is done, the default value 
//       is set to EGSLongPressCallKeyInActive
// Three key values are used for a CenRep key though we have two
// two setting items because these values are also been used by
// CallUi and Phone Application.
enum
    {
    EGSLongPressCallKeyNotSet = 0, // Value mapped to "InActive"
    EGSLongPressCallKeyVoiceCall, // Value mapped to "InActive"
    EGSLongPressCallKeyVideoCall // Value mapped to "Video Call"
    };

//slide settings are shown or not
enum TGSShowSlideSettings
    {
    EGSNotShowSlideSettings = 0,
    EGSShowSlideSettings
    };

//opening slide answer call
enum TGSOpeningSlideAnswerCall
    {
    EGSOpeningSlideAnswerCallOff = 0,
    EGSOpeningSlideAnswerCallOn
    };

//closing slide end call
enum TGSClosingSlideEndCall
    {
    EGSClosingSlideEndCallOff = 0,
    EGSClosingSlideEndCallOn
    };

#endif // GSCALLPLUGIN_HRH

//End of File
