<?xml version="1.0" ?>
<api id="b02e425577721633e78d51b8246239e1" dataversion="2.0">
  <name>FileList API</name>
  <description>An UI for the file selection lists.</description>
  <type>c++</type>
  <collection>profilesservices</collection>
  <libs>
    <lib name="FileList.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
