/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                GSDisplayPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/GSDisplayPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( gsdisplayplugin.iby )
../rom/GSDisplayPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( gsdisplaypluginresources.iby )
loc/GsDisplPlugin.loc MW_LAYER_LOC_EXPORT_PATH( gsdisplplugin.loc )

#ifdef FF_POWER_SAVE
	// PSM Config files for emulator use
	Data/2000B591.xml  /epoc32/release/winscw/urel/z/private/2000b187/2000b591.xml
	Data/2000B591.xml  /epoc32/release/winscw/udeb/z/private/2000b187/2000b591.xml

	// PSM Config files for HW use
	Data/2000B591.xml  /epoc32/data/z/private/2000b187/2000b591.xml
#endif // FF_POWER_SAVE

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gsdisplayplugin.mif
  OPTION HEADERFILE gsdisplayplugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_cp_dev_disp
END




PRJ_MMPFILES
GSDisplayPlugin.mmp

PRJ_TESTMMPFILES

//  End of File
