/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file.
*
*/


#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR
#include  <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsdisplayplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10207440
VENDORID            VID_DEFAULT

SOURCEPATH  Src
SOURCE      GSDisplayPluginImplementationTable.cpp
SOURCE      GSDisplayPluginContainer.cpp
SOURCE      GSDisplayPlugin.cpp
SOURCE      GSDisplayPluginModel.cpp

#ifdef FF_POWER_SAVE
	SOURCE      PSMDisplayPlugin.cpp
	SOURCE    	GSDisplayPluginAO.cpp
#endif // FF_POWER_SAVE

//User include paths
USERINCLUDE     Inc
USERINCLUDE     Data // For *.rh
USERINCLUDE     loc
USERINCLUDE     ../Data // For CommonResources.rss
USERINCLUDE 	../Logger
USERINCLUDE 	../Cenrep

//System include paths
SYSTEMINCLUDE   /epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      Data

START RESOURCE  10207440.rss
TARGET          gsdisplayplugin.rsc
END

START RESOURCE  gsdisplaypluginrsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

LIBRARY   euser.lib
LIBRARY   ecom.lib
LIBRARY   efsrv.lib
LIBRARY   avkon.lib
LIBRARY   bafl.lib
LIBRARY   cone.lib
LIBRARY   eikcoctl.lib
LIBRARY   eikcore.lib
LIBRARY   egul.lib
LIBRARY   eikdlg.lib            // eikon dialogs
LIBRARY   hal.lib               // contrast
LIBRARY   ws32.lib

LIBRARY   commonengine.lib      // For RConeResourceLoader
LIBRARY   featmgr.lib           // Feature manager
LIBRARY   centralrepository.lib
LIBRARY   aknskinsrv.lib        // for enhanced skinning
LIBRARY   aknskins.lib          // for enhanced skinning

LIBRARY   aknnotify.lib         // for CAknGlobalNote.h
LIBRARY   hlplch.lib            // for "Help" options menu
LIBRARY   gsframework.lib       // For base classes
LIBRARY   backgroundimage.lib
LIBRARY   gslistbox.lib         // For CGSListBoxItemTextArray
LIBRARY   mgfetch.lib           // for image selection list
LIBRARY   drmcommon.lib
LIBRARY   aknswallpaperutils.lib
LIBRARY   flogger.lib // For GSLogger
LIBRARY   gsecomplugin.lib
LIBRARY   imageconversion.lib
LIBRARY   apparc.lib
LIBRARY   cenrepnotifhandler.lib

#ifdef FF_POWER_SAVE
	LIBRARY   psmclient.lib
#ifndef WINS
   	LIBRARY   power_save_display_mode.lib
#endif // WINS

#endif // FF_POWER_SAVE

// End of File
