/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSPDataPlugin.
*
*/

//  LOCALISATION STRINGS


// **PACKET DATA VIEW

//d:Text in title pane
//d:Packet data setting list view
//l:title_pane_t2/opt9
//w:
//r:4.0
//
#define qtn_set_title_settings_gprs "Packet data"


//d:Packet data plugin caption.
//l:list_double_large_graphic_pane_t1_cp2
//w:
//r:4.0
//
#define qtn_set_folder_conn_gprs "Packet data"

// End of File
