/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSCallPlugin.
*
*/


//  LOCALISATION STRINGS

//d: title for call settings folder
//l: title_pane_t2/opt9
//w:
//r: 3.1
#define qtn_set_title_settings_call "Call settings"

//d: title for call settings folder
//l: list_single_large_graphic_pane_t1
//w:
//r:3.1
#define qtn_set_folder_call "Call"

//-----------------------------still image-----------------------------------
//d: Command in general settings call folder, opens Video call's still image
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_gs_still_image_vt_call "Video call's still image"

//d: command concerning video call's still image not used
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_gs_still_image_notused "Not used"

//d: command concerning video call's still image user defined
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_gs_still_image_define "User defined"

//d: error note text when user selects a DRM protected VT Still image
//d: connection active
//l: popup_note_window
//w:
//r: 3.1
#define qtn_drm_not_allowed "Unable to select a copyright protected item"

//--------------------------end still image-----------------------------------


//d: Command in general settings call folder, opens 'Open slide to answer calls' view
//l: list_setting_pane_t1
//w:
//r: 5.1
#define qtn_cp_setting_opening_slide "Open slide to answer calls"

//d: Command in general settings call folder, opens 'Close slide to end calls' view
//l: list_setting_pane_t1
//w:
//r: 5.1
#define qtn_cp_setting_closing_slide "Close slide to end calls"

//d: Command in general settings call folder, opens sending own number
//l: list_setting_pane_t1
//w:
//r: 3.1
#define text_clir "Own number sending"

//d: Command in general settings call folder, opens call waiting
//l: list_setting_pane_t1
//w:
//r: 3.1
#define text_call_waiting "Call waiting"

//d: automatic redial-setting item in call folder
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_set_call_repeat "Automatic redial"

//d: Command in general settings call folder, opens summary after call
//l: list_setting_pane_t1
//w:
//r: 3.1
#define text_cterm_setting "Summary after call"

//d: Command in general settings call folder, opens one key calling
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_mocal_setting_onekey "One key calling"

//d: Command in general settings call folder, opens any key answering
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_set_anykey_answer "Anykey answer"

//d: phone line selection list item in general settings call folder
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_als_phoneline_in_use "Phone line in use"

//d: phone line blocking list item in general settings call folder
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_als_phonelinet_blocking "Phone line blocking"

//d: heading in one key calling view
//l: main_pane_set_t1
//w:
//r: 3.1
#define qtn_mocal_sett_onekey_title "One key calling"

//d: heading in automatic redial view
//l: main_pane_set_t1
//w:
//r: 3.1
#define qtn_mocal_sett_redial_title "Automatic redial"


//
// SHOW CALL DURATION
//

//d: heading in 'Open slide to answer calls' view
//l: main_pane_set_t1
//w:
//r: 5.1
#define qtn_cp_setting_title_opening_slide "Open slide to answer calls"

//d: setting item text for opening slide answer call
//l: list_set_graphic_pane_t1
//w:
//r: 5.1
#define qtn_cp_setting_opening_slide_answer "On"

//d: setting item text for opening slide not answer call
//l: list_set_graphic_pane_t1
//w:
//r: 5.1
#define qtn_cp_setting_opening_slide_not_answer "Off"

//d: heading in 'Close slide to end calls' view
//l: main_pane_set_t1
//w:
//r: 5.1
#define qtn_cp_setting_title_closing_slide "Close slide to end calls"

//d: setting item text for closing slide end call
//l: list_set_graphic_pane_t1
//w:
//r: 5.1
#define qtn_cp_setting_closing_slide_end "On"

//d: setting item text for closing slide not end cal
//l: list_set_graphic_pane_t1
//w:
//r: 5.1
#define qtn_cp_setting_closing_slide_not_end "Off"


//d:Show call duration list item in call folder
//l:list_setting_pane_t1
//w:
//r: 3.1
#define qtn_logs_lda3_time "Show call duration"

//d: setting item text for show call duration
//d: setting item value ON
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
//
#define qtn_logs_ldv3_timer_on "Yes"

//d: setting item text for show call duration
//d: setting item value OFF
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
//
#define qtn_logs_ldv3_timer_off "No"

//d:Information note when call duration setting is to be changed and
//d:a call is active.
//l:popup_note_window
//w:
//r: 3.1
#define qtn_info_during_call "End active call first"

//CLIR
//d: command concerning own number sending
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define text_cli_sending_default "Set by network"

//d: command concerning own number sending
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define text_cli_sending_on "On"

//d: command concerning own number sending
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define text_cli_sending_off "Off"

//d: heading in own number sending view
//l: list_setting_pane_t1 
//w:
//r: 3.1
#define qtn_own_number_sending_heading "Own number sending"


//d: command concerning call waiting
//l: list_single_pane_t1_cp2
//w:
//r: 3.1
#define text_activate_waiting "Activate"

//d: command concerning call waiting
//l: list_single_pane_t1_cp2
//w:
//r: 3.1
#define text_cancel_waiting "Cancel"

//d: command concerninc call waiting
//l: list_single_pane_t1_cp2
//w:
//r: 3.1
#define text_status_waiting "Check status"

// ON-OFF FEATURES
//d: automatic redial setting item text when feature on
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_call_repeat_on "On"

//d: automatic redail setting item text when feature off
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_call_repeat_off "Off"

//d: onekey calling setting item text when feature on
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_one_key_call_on "On"

//d: onekey calling setting item text when feature off
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_one_key_call_off "Off"

//d: anykey answer setting item text when feature on
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_anykey_on "On"

//d: anykey answer setting item text when feature off
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_anykey_off "Off"

//d: summary after call setting item text when feature off
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define text_call_termination_note_on "On"

//d: summary after call setting item text when feature off
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define text_call_termination_note_off "Off"

//ALS FEATURES
//d: setting item heading when selecting line
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_als_line_selection_mode "Line selection mode:"

//d: setting item text for primary line
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_als_line1 "Line 1"

//d: setting item text for alternate line
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_als_line2 "Line 2"

//d: setting item heading in phone line blocking 
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_als_phoneline_block_mode "Phone line blocking mode:"

//d: confirmation note when line change disabled 
//l: popup_note_window
//w:
//r: 3.1
#define text_als_line_blocking_on_sel "Line change disabled"

//d: confirmation note when line change enabled
//l: popup_note_window
//w:
//r: 3.1
#define text_als_line_blocking_off_sel "Line change enabled"

//d: line blocking disabled selection (OFF) in the settings page
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define text_als_line_blocking_off "Off"

//d: line blocking enabled selection (ON) in the settings page
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define text_als_line_blocking_on "On"

// JAPANESE: Replace Prefix

//d: Command in general settings call folder, opens Replace calling prefix
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_set_replace_prefix "Replace calling prefix"

//d: command concerning Replace calling prefix
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_replace_prefix_on "On"

//d: command concerning Replace calling prefix
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_replace_prefix_off "Off"

//d: text to the code query which opens when one is about to enter 
//d: replacement for '+'
//l: popup_query_data_window
//w:
//r: 3.1
#define qtn_set_prefix_data_query "For not-81 country code: "


// ********* VOIP *********** //
//d: heading in internet call clir view
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_clir_voip "Send my Int. call caller ID"

//d: heading in internet call waiting view
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_voip_call_waiting "Internet call waiting"

//d: internet call waiting setting item text when feature on
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_voip_waiting_active "Active"

//d: internet call waiting setting item text when feature off
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_voip_waiting_not_active "Not active"

//d: heading in preferred telephony view
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_set_voip_settings_preferred_tel "Preferred telephone"

//d: preferred telephony item text when feature cellural telephony
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_voip_preferred_tel_cs "Cellular telephone"

//d: preferred telephony item text when feature internet telephony
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_voip_preferred_tel_ps "Internet telephone"

//d: preferred telephony note text when selecting internet telephony
//l: popup_info_list_pane_t1
//w:
//r: 3.1
#define qtn_voip_pref_teleph_set_note "Regardless of this setting, creating a call via Call creation key makes always a cellular call if internet call service is not available"

//d: Command in general settings call folder, opens call waiting
//l: list_setting_pane_t1
//w:
//r: 3.1
#define qtn_voip_do_not_disturb "Internet call do not disturb"

//d: Command in general settings call folder, opens call waiting
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_voip_do_not_disturb_on "On"

//d: Command in general settings call folder, opens call waiting
//l: list_set_graphic_pane_t1
//w:
//r: 3.1
#define qtn_voip_do_not_disturb_off "Off"

//d: note is shown when CLIR settings is changed and and SCCP software is installed
//l: popup_note_window
//w:
//r: 3.1
#define qtn_voip_sccp_no_clir "Note that Send Int. call caller ID does not affect SCCP based Internet calls"

//d: activating highlighted call forward
//l: list_single_pane_t1_cp2
//
#define text_activate_divert "Activate"

//d: cancelling highlighted call forward
//l: list_single_pane_t1_cp2
//
#define text_cancel_divert "Cancel"

//d: checking status of highlighted call forward
//l: list_single_pane_t1_cp2
//
#define text_check_status "Check status"

/*********************************************************************
*  LONG.PRESS.OF.SEND.LAUNCH.VIDEO.CALL
*********************************************************************/
//d:Text of a list item in Call view's list
//d:Long press of Call key item
//l:list_setting_pane_t1
//w:
//r: 4.0
#define qtn_gs_long_press_call_key "Long press of Call key"

//d:Item in Long press of Call key setting page's list
//d:Setting value Inactive
//l:list_set_graphic_pane_t1
//w:
//r: 4.0
#define qtn_gs_long_press_call_key_inactive "Inactive"

//d:Item in Long press of Call key setting page's list
//d:Setting value Video call
//l:list_set_graphic_pane_t1
//w:
//r: 4.0
#define qtn_gs_long_press_call_key_video "Video call"


//Video call mute status item

//d: Command in general settings call folder, opens sending own video
//l: list_setting_pane_t1
//w:
//r: 3.2
#define qtn_gs_own_image_vt_call "Own video in answered call"

//d: option for own video sending
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
#define qtn_gs_own_image_ask_first "Ask first"

//d: option for own video sending
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
#define qtn_gs_own_image_no "No"

//d: option for own video sending
//l: list_set_graphic_pane_t1
//w:
//r: 3.2
#define qtn_gs_own_image_yes "Yes"

// End of File
