/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*     This file provides the information required for building
*     MediaFileList.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE mediafilelist.mif
  OPTION HEADERFILE mediafilelist.mbg
  OPTION SOURCES \
		-c8,8 qgn_indi_ai_nt_music.svg \
		-c8,8 qgn_prop_mup_audio.svg \
		-c8,8 qgn_prop_fmgr_file_video.svg \
		-c8,8 qgn_prop_fmgr_file_voicerec.svg \
		-c8,8 qgn_prop_mup_artist.svg \
		-c8,8 qgn_prop_mup_album.svg \
		-c8,8 qgn_prop_mup_genre.svg \
		-c8,8 qgn_prop_mup_composer.svg \
		-c8,8 qgn_prop_link_embd_small.svg \
		-c8,8 qgn_prop_folder_small.svg \
		-c8,8 qgn_prop_sml_sync_off.svg \
		-c8,8 qgn_indi_fmgr_ms_add.svg \
		-c8,8 qgn_indi_mmc_add.svg \
		-c8,8 qgn_prop_mce_unknown_read
END

PRJ_MMPFILES


MediaFileList.mmp

PRJ_EXPORTS
../rom/mediafilelist.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(mediafilelist.iby)
../rom/mediafilelistResources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(mediafilelistResources.iby)
../loc/MediaFileList.loc		MW_LAYER_LOC_EXPORT_PATH(mediafilelist.loc)


// End of File
