/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: MMP file of mediafilelist. Information require by
*              this project. Provide a UI for selecting a ring tong 
*              from media files.
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          mediafilelist.dll
TARGETTYPE      DLL

UID             0x1000008d 0x20015A2B
VENDORID 	VID_DEFAULT

CAPABILITY      CAP_GENERAL_DLL

START RESOURCE  ../Src/mediafilelist.rss
  HEADER
  TARGETPATH    RESOURCE_FILES_DIR
  LANGUAGE_IDS
END


SOURCEPATH  ../Src
SOURCE      mediafiledialog.cpp
SOURCE      mediafiledialogstate.cpp
SOURCE      mediafiledialogutils.cpp
SOURCE      mediafilehandler.cpp
SOURCE      mediafilelist.cpp
SOURCE      mediafilepreview.cpp
SOURCE      mediafilewaitnote.cpp
SOURCE      mediafileprotection.cpp
SOURCE      mediafilevariation.cpp
SOURCE      mediafilevideopreviewdialog.cpp
SOURCE      mediafiletest.cpp


USERINCLUDE    ../Inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/mmf/common /epoc32/include/platform/mmf/common

LIBRARY   avkon.lib
LIBRARY   bafl.lib
LIBRARY   cone.lib
LIBRARY   efsrv.lib
LIBRARY   eikcoctl.lib
LIBRARY   euser.lib
LIBRARY   commonengine.lib
LIBRARY   eikcore.lib
LIBRARY   eikctl.lib
LIBRARY   aknskins.lib
LIBRARY   featmgr.lib
LIBRARY   platformenv.lib
LIBRARY	  centralrepository.lib
LIBRARY	  ws32.lib // RWindow methods
LIBRARY   ecom.lib
LIBRARY   eikdlg.lib
LIBRARY   estor.lib
LIBRARY   apgrfx.lib  // RApaLsSession
LIBRARY   apmime.lib  // TDataType
LIBRARY   cdlengine.lib
LIBRARY   egul.lib	// CGulIcon 
LIBRARY	  caf.lib        // Content access framework
LIBRARY	  cafutils.lib   // Content access framework
LIBRARY   profileeng.lib
LIBRARY   peninputclient.lib
LIBRARY   mediaclientaudio.lib
LIBRARY   drmaudioplayutility.lib
LIBRARY   mediaclientvideo.lib
LIBRARY   drmcommon.lib
LIBRARY   drmrights.lib
LIBRARY   drmhelper.lib
LIBRARY	  drmutility.lib

LIBRARY   mdccommon.lib           // mds
LIBRARY   mdeclient.lib           // mds
LIBRARY   harvesterclient.lib     // mds

LIBRARY   servicehandler.lib   // CAiwGenericParamList
LIBRARY   browserlauncher.lib  // CBrowserLauncher
LIBRARY   commonui.lib         // CDocumentHandler
LIBRARY   touchfeedback.lib	   // MTouchFeedback
LIBRARY   apparc.lib    // RApaLsSession 

DEBUGLIBRARY flogger.lib

// End of File
