/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building framework.
*                
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

//#ifdef __SERIES60_HELP
../GSFramework/inc/conset.hlp.hrh                   /epoc32/include/cshelp/conset.hlp.hrh
../GSFramework/inc/div.hlp.hrh                      /epoc32/include/cshelp/div.hlp.hrh
//../GSFramework/inc/set.hlp.hrh                      /epoc32/include/cshelp/set.hlp.hrh
//#endif //__SERIES60_HELP   

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gsfwicon.mif
  OPTION HEADERFILE gsfwicon.mbg
  OPTION SOURCES -c8,8 qgn_prop_set_default_sub -c8,1 qgn_prop_set_device_tab4
END

PRJ_MMPFILES
    
GSEcomPlugin.mmp
GSFramework.mmp    

PRJ_TESTMMPFILES

//  End of File  
