/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for GSEcomPlugin.dll.
*
*/

#include "../Logger/GsLoggingConfiguration.h"
#include  <data_caging_paths.hrh>
#include  <platform_paths.hrh>

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT
TARGET      gsecomplugin.dll
TARGETTYPE  DLL
UID	        0x1000008d 0x1020723C

// Source files
SOURCEPATH  src
SOURCE      GSPluginInterface.cpp

// User include paths
//USERINCLUDE ../data
//USERINCLUDE data
//USERINCLUDE ../Logger
USERINCLUDE inc

// System include paths

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      data
// CGSPluginInterface icon resources
START RESOURCE  gsframeworkrsc.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END


// Libraries required by framework
LIBRARY     aknskins.lib               // for enhanced skinning
LIBRARY     aknskinsrv.lib             // for enhanced skinning
LIBRARY     apgrfx.lib                 // for RApaLsSession
LIBRARY     apparc.lib
LIBRARY     avkon.lib
LIBRARY     bafl.lib
LIBRARY     charconv.lib                //for CnvUtfConverter used in CGSPluginLoader
LIBRARY     commonengine.lib           // for RConeResourceLoader
LIBRARY     cone.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     egul.lib                   // CGulIcon
LIBRARY     eikcoctl.lib
LIBRARY     eikcore.lib
LIBRARY     eikctl.lib                 // CEikColumnListBox
LIBRARY     euser.lib
LIBRARY     fbscli.lib                  // for CFbsBitmap
LIBRARY     featmgr.lib                // feature manager
LIBRARY     flogger.lib                // logging
LIBRARY     hlplch.lib                 // for "Help" options menu
LIBRARY     ws32.lib


SOURCEPATH  data

//End of File
