/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for GSFramework.
*
*/

#include "../Logger/GsLoggingConfiguration.h"
#include  <data_caging_paths.hrh>
#include  <platform_paths.hrh>

CAPABILITY  CAP_GENERAL_DLL
VENDORID    VID_DEFAULT
TARGET      gsframework.dll
TARGETTYPE  DLL
UID         0x1000008d 0x1020723F

// Source files
SOURCEPATH  src
SOURCE      GSBaseContainer.cpp
SOURCE      GSBaseView.cpp
SOURCE      GSParentContainer.cpp
SOURCE      GSParentPlugin.cpp
SOURCE      GSPluginLoader.cpp
SOURCE      GSTabHelper.cpp
SOURCE      GSPluginWrapper.cpp
SOURCE      GSBaseDocument.cpp
SOURCE      GSPluginAndViewIdCache.cpp
SOURCE      GSPlaceholderView.cpp
SOURCE      GSShimmedView.cpp
SOURCE      GSPubSubsListener.cpp
SOURCE      GSWatchDog.cpp
SOURCE      GSEComNotifier.cpp

// User include paths
USERINCLUDE data
USERINCLUDE inc
USERINCLUDE ../Logger
USERINCLUDE ../Data
USERINCLUDE ../Cenrep

// System include paths

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

// Parent plugin resources
SOURCEPATH      data
START RESOURCE  GSParentPluginRsc.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// CGSPluginInterface icon resources
SOURCEPATH      data
START RESOURCE  GSFrameworkRsc.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

// Libraries required by framework
LIBRARY     aknskins.lib               // for enhanced skinning
LIBRARY     aknskinsrv.lib             // for enhanced skinning
LIBRARY     apgrfx.lib                 // for RApaLsSession
LIBRARY     apparc.lib
LIBRARY     avkon.lib
LIBRARY     bafl.lib
LIBRARY     charconv.lib                //for CnvUtfConverter used in CGSPluginLoader
LIBRARY     commonengine.lib           // for RConeResourceLoader
LIBRARY     cone.lib
LIBRARY     ecom.lib
LIBRARY     efsrv.lib
LIBRARY     egul.lib                   // CGulIcon
LIBRARY     eikcoctl.lib
LIBRARY     eikcore.lib
LIBRARY     eikctl.lib                 // CEikColumnListBox
LIBRARY     euser.lib
LIBRARY     fbscli.lib                  // for CFbsBitmap
LIBRARY     featmgr.lib                // feature manager
LIBRARY     flogger.lib                // logging
LIBRARY     gsecomplugin.lib
LIBRARY     hlplch.lib                 // for "Help" options menu
LIBRARY     ws32.lib
LIBRARY     estor.lib
LIBRARY     centralrepository.lib      // GSWatchDog
LIBRARY 	CdlEngine.lib
SOURCEPATH  data
DOCUMENT    GSFrameworkRsc.rss
DOCUMENT    GSParentPluginRsc.rss

SOURCEPATH  ../Data
DOCUMENT    GSCommonResources.rss

SOURCEPATH src
SOURCE      GsContainerExt.cpp

//End of File

