/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for GSPDataConnectionPlugin.
*
*/

#include  <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include  <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gspdataconnectionplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x10282DC3
VENDORID            VID_DEFAULT

SOURCEPATH          src
SOURCE              GSPDataConnectionModel.cpp
SOURCE              GSPDataConnectionPlugin.cpp
SOURCE              GSPDataConnectionPluginImplementationTable.cpp

USERINCLUDE         ../Logger
USERINCLUDE         data
USERINCLUDE         ../Data
USERINCLUDE         inc
USERINCLUDE         loc

// System Includes

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   /epoc32/include/cshelp
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          data

//ECOM resource definition
START RESOURCE      10282dc3.rss
TARGET              gspdataconnectionplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

//PDataConnection resources
START RESOURCE      gspdataconnectionpluginrsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // PDataConnection resources

LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             centralrepository.lib
LIBRARY             commdb.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             etel.lib // RPhone
LIBRARY             etelpckt.lib // RPacketService
LIBRARY             euser.lib
LIBRARY             featmgr.lib // FeatureManager
LIBRARY             flogger.lib // RFileLogger
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY             gslistbox.lib // CGSListBoxItemTextArray
LIBRARY             hlplch.lib // HlpLauncher
LIBRARY             apgrfx.lib

//Documents. Defining these is optional. Used only by IDE's file browser.
SOURCEPATH          data
DOCUMENT            10282dc3.rss
DOCUMENT            gspdataconnectionpluginrsc.rss

SOURCEPATH          inc

// End of File
