/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __CONTROLPANEL_IBY__
#define __CONTROLPANEL_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

#define CP_UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ ## NAME ## _reg.rsc        Private\10003a3f\import\apps\ ## NAME ## _reg.rsc

file=ABI_DIR\BUILD_DIR\cpframework.dll			  	 SHARED_LIB_DIR\cpframework.dll

data= \epoc32\data\c\resource\controlpanel\widgetml\cpdataformlistentryviewitem.css             resource\controlpanel\widgetml\cpdataformlistentryviewitem.css
data= \epoc32\data\c\resource\controlpanel\widgetml\cpdataformlistentryviewitem_color.css       resource\controlpanel\widgetml\cpdataformlistentryviewitem_color.css
data= \epoc32\data\c\resource\controlpanel\widgetml\cpdataformlistentryviewitem.widgetml        resource\controlpanel\widgetml\cpdataformlistentryviewitem.widgetml
data= \epoc32\data\c\resource\controlpanel\icon\qgn_prop_set_default_sub.svg                    resource\controlpanel\icon\qgn_prop_set_default_sub.svg

#endif
