/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT
//    ARMV5 GCCE WINSCW

PRJ_EXPORTS

PRJ_MMPFILES


PRJ_TESTMMPFILES
MT_GSFramework.mmp
T_GSBackgroundImage.mmp
T_GSListBox.mmp
MT_CGSLauncher.mmp

gnumakefile copy_binaries_to_sys_dir.mk

// End of file
