/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET          MT_CGSLauncher.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                0x00000000

SOURCEPATH              ../MT_GSLauncher
SOURCE                  MT_CGSLauncher.cpp

// Sources required by the test suite
SOURCEPATH              ../MT_GSLauncher
SOURCE                  MT_CGSLauncher_DllMain.cpp


// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/Digia/EUnit

// System include folders required by the tested code
SYSTEMINCLUDE           ../../../../gslauncher/inc

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib

LIBRARY                 gslauncher.lib
LIBRARY					ws32.lib			// wssession
LIBRARY					viewcli.lib
LIBRARY     			apgrfx.lib


// End of file
