/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include  <data_caging_paths.hrh>    // For RESOURCE_FILES_DIR

#include <platform_paths.hrh>



TARGET                  mt_gsframework.dll
TARGETTYPE              dll
UID                     0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                0x00000000


// Sources required by the test suite
SOURCEPATH              ../GSFramework
SOURCE                  MT_GSFramework.cpp
SOURCE					TestGSBaseView.cpp
SOURCE					TestGSPlugin.cpp
SOURCE                  MT_GSFramework_DllMain.cpp

// Sources that mus be compiled and included into test dll.
//SOURCEPATH				      ../../../../GSFramework/src
//SOURCE					        ../../../../GSFramework/src/GSParentContainer.cpp


// User include folders required by the tested code
USERINCLUDE             ../../../../GSFramework/inc
USERINCLUDE             ../../../../Logger
USERINCLUDE             ../../../../GSInteractionPlugin/inc


// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit


// Utility & EUnit libraries
LIBRARY                 eunit.lib
LIBRARY                 eunitutil.lib
LIBRARY                 euser.lib
LIBRARY 				cone.lib

// Tested libraries
LIBRARY 				gsframework.lib
LIBRARY 				gsecomplugin.lib
LIBRARY					apgrfx.lib	//	RApaLsSession
LIBRARY					apparc.lib 	//	TApaAppInfo
LIBRARY					ws32.lib 	//	RWsSession
LIBRARY				    avkon.lib
LIBRARY     			eikcore.lib



// End of file
