/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET          t_gslistbox.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                0x00000000

SOURCEPATH              ../GSListBox
SOURCE                  T_GSListBox.cpp

// Sources required by the test suite
SOURCE                  T_GSListBox_DllMain.cpp

USERINCLUDE             ../GSListBox

SYSTEMINCLUDE           /epoc32/include
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
APP_LAYER_SYSTEMINCLUDE

// System include folders required by the tested code


LIBRARY                 eunit.lib
LIBRARY                 eunitutil.lib
LIBRARY                 euser.lib
LIBRARY                 sysutil.lib
// Libraries required by the tested code
LIBRARY efsrv.lib gslistbox.lib cone.lib avkon.lib bafl.lib

// End of file

