/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

TARGET          T_GSBackgroundImage.dll
TARGETTYPE      dll
UID             0x1000af5a 0x01700000

CAPABILITY              ALL -TCB
VENDORID                0x00000000

// Sources required by the test suite
USERINCLUDE             ../GSBackgroundImage
SOURCEPATH              ../GSBackgroundImage
SOURCE                  T_GSBackgroundImage_DllMain.cpp
SOURCE                  T_GSBackgroundImage.cpp


SYSTEMINCLUDE           /epoc32/include
SYSTEMINCLUDE           /epoc32/include/Digia/EUnit
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 EUnit.lib
LIBRARY                 EUnitUtil.lib
LIBRARY                 euser.lib
LIBRARY                 sysutil.lib
// Libraries required by the tested code
LIBRARY backgroundimage.lib
LIBRARY efsrv.lib

// End of file

