/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the FileList test cases.
*
*/

////////////////////////////////////////////////////////////
// T_CFLDFileList.mmp
//
// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// DEFINES
#define         KEUnitUid3 0x1000af59
#define         KEUnitTestDllUid2 0x1000af5a

// Build target
TARGET          t_cfldfilelist.dll
TARGETTYPE      DLL
TARGETPATH      ../../../../wins/c/DigiaEUnit/Tests
UID             KEUnitTestDllUid2 KEUnitUid3

LANG        sc

CAPABILITY      ALL -TCB

// Source files location
SOURCEPATH  .

// Source files
SOURCEPATH  	../src
SOURCE          T_CFLDDllMain.cpp
SOURCE          T_CFLDController.cpp
SOURCE          T_CFLDFileListContainer.cpp

// Include paths
USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../../../src
USERINCLUDE     ../../../../inc
SYSTEMINCLUDE   /epoc32/include/Digia/EUnit
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../group/fldtest.rss
  HEADER
  TARGETPATH    RESOURCE_FILES_DIR
END

// Dependencies to system components
LIBRARY         eunit.lib
LIBRARY         eunitutil.lib
LIBRARY         filelist.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         cone.lib
LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         commonengine.lib
LIBRARY         ws32.lib

// dependencies for tested classes
LIBRARY         eikcoctl.lib
LIBRARY         eikcore.lib
LIBRARY         commonui.lib // Document Handler
LIBRARY         apmime.lib // TDataType
LIBRARY    	servicehandler.lib // CAiwGenericParamList
LIBRARY		platformenv.lib
