/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                GSPowerSavingQueryPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/GSPowerSavingQueryPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( gspowersavingqueryplugin.iby )
../rom/GSPowerSavingQueryPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( gspowersavingquerypluginresources.iby )
loc/GSPowerSavingQueryPlugin.loc MW_LAYER_LOC_EXPORT_PATH( gspowersavingqueryplugin.loc )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE gspowersavingqueryplugin.mif
  OPTION HEADERFILE gspowersavingqueryplugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_cp_dev_ps_activate
END

PRJ_MMPFILES
GSPowerSavingQueryPlugin.mmp


PRJ_TESTMMPFILES

//  End of File
