/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSActiveIdlePlugin ROM resources.
*
*/

#ifndef GSACTIVEIDLEPLUGINRESOURCES_IBY
#define GSACTIVEIDLEPLUGINRESOURCES_IBY

  #ifdef RD_GS_RENOVATION
  #ifndef RD_BOOT_CUSTOMIZABLE_AI
    data=DATAZ_\RESOURCE_FILES_DIR\GSActiveIdlePluginRsc.rsc RESOURCE_FILES_DIR\GSActiveIdlePluginRsc.rsc
  #endif //RD_BOOT_CUSTOMIZABLE_AI
  #endif // RD_GS_RENOVATION

#endif // GSACTIVEIDLEPLUGINRESOURCES_IBY
//  End of File
