/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSActiveIdlePlugin ROM resources.
*
*/

#ifndef GSACTIVEIDLEPLUGIN_IBY
#define GSACTIVEIDLEPLUGIN_IBY

  #ifdef RD_GS_RENOVATION
  #ifndef RD_BOOT_CUSTOMIZABLE_AI
    ECOM_PLUGIN( gsactiveidleplugin.dll, 102750c3.rsc )
    //data=DATAZ_\BITMAP_DIR\gsactiveidleplugin.mif BITMAP_DIR\gsactiveidleplugin.mif
  #endif //RD_BOOT_CUSTOMIZABLE_AI
  #endif // RD_GS_RENOVATION

#endif // GSACTIVEIDLEPLUGIN_IBY
//  End of File
