/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSAppResources ROM files.
*
*/

#ifndef GSAPPRESOURCES_IBY
#define GSAPPRESOURCES_IBY

    #ifdef RD_GS_RENOVATION

        // Resource file(s) for GENERAL SETTINGS application (Gs.iby)
        data=DATAZ_\APP_RESOURCE_DIR\GSApp.RSC                  APP_RESOURCE_DIR\GSApp.rsc

        // GS Framework:
        data=DATAZ_\RESOURCE_FILES_DIR\GSParentPluginRsc.rsc    RESOURCE_FILES_DIR\GSParentPluginRsc.rsc
        data=DATAZ_\RESOURCE_FILES_DIR\GSFrameworkRsc.rsc       RESOURCE_FILES_DIR\GSFrameworkRsc.rsc

    #endif // RD_GS_RENOVATION

#endif // GSAPPRESOURCES_IBY
// End of File
