/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSAppsPlugin ROM files.
*
*/

#ifndef GSAPPSPLUGIN_IBY
#define GSAPPSPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( gsappsplugin.dll,1020723a.rsc )
        data=DATAZ_\BITMAP_DIR\gsappsplugin.mif BITMAP_DIR\gsappsplugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSAPPSPLUGIN_IBY
// End of File
