/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSAutoKeyguardPlugin ROM resources.
*
*/

#ifndef GSAUTOKEYGUARDPLUGINRESOURCES_IBY
#define GSAUTOKEYGUARDPLUGINRESOURCES_IBY

    #ifdef RD_GS_RENOVATION

        data=DATAZ_\RESOURCE_FILES_DIR\GSAutoKeyguardPluginRsc.rsc     RESOURCE_FILES_DIR\GSAutoKeyguardPluginRsc.rsc

    #endif // RD_GS_RENOVATION

#endif // GSAUTOKEYGUARDPLUGINRESOURCES_IBY
//  End of File
