/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSAutoKeyguardPlugin ROM files.
*
*/

#ifndef GSAUTOKEYGUARDPLUGIN_IBY
#define GSAUTOKEYGUARDPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( gsautokeyguardplugin.dll, 200110f0.rsc )
        data=DATAZ_\BITMAP_DIR\gsautokeyguardplugin.mif BITMAP_DIR\gsautokeyguardplugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSAUTOKEYGUARDPLUGIN_IBY
//  End of File
