/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef _BACKGROUNDIMAGE_IBY_
#define _BACKGROUNDIMAGE_IBY_

file=ABI_DIR\BUILD_DIR\BackgroundImage.dll                 SHARED_LIB_DIR\BackgroundImage.dll

#endif
