/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSCallPlugin ROM files.
*
*/

#ifndef GSCALLPLUGIN_IBY
#define GSCALLPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( gscallplugin.dll,102824a1.rsc )
        data=DATAZ_\BITMAP_DIR\gscallplugin.mif BITMAP_DIR\gscallplugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSCALLPLUGIN_IBY
// End of File
