/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSCallBarringPlugin ROM files.
*
*/

#ifndef GSCALLBARRINGPLUGIN_IBY
#define GSCALLBARRINGPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( GSCallBarringPlugin.dll,102824A5.rsc )
        data=DATAZ_\BITMAP_DIR\GSCallBarringplugin.mif BITMAP_DIR\GSCallBarringplugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSCALLBARRINGPLUGIN_IBY
// End of File
