/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSDataCallPlugin ROM file.
*
*/

#ifndef GSDATACALLPLUGIN_IBY
#define GSDATACALLPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( GSDataCallPlugin.dll, 10207437.rsc )
        data=DATAZ_\BITMAP_DIR\GSDataCallPlugin.mif BITMAP_DIR\GSDataCallPlugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSDATACALLPLUGIN_IBY
//  End of File
