/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSDeviceManagementPlugin ROM resources.
*
*/

#ifndef GSDEVICEMANAGEMENTPLUGINRESOURCES_IBY
#define GSDEVICEMANAGEMENTPLUGINRESOURCES_IBY

    #ifdef RD_CONTROL_PANEL

        data=DATAZ_\RESOURCE_FILES_DIR\GSDeviceManagementPluginRsc.rsc RESOURCE_FILES_DIR\GSDeviceManagementPluginRsc.rsc

    #endif // RD_CONTROL_PANEL

#endif // GSDEVICEMANAGEMENTPLUGINRESOURCES_IBY
//  End of File
