/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSDisplayPlugin ROM file
*
*/

#ifndef GSDISPLAYPLUGIN_IBY
#define GSDISPLAYPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( gsdisplayplugin.dll, 10207440.rsc )
        data=DATAZ_\BITMAP_DIR\gsdisplayplugin.mif BITMAP_DIR\gsdisplayplugin.mif

#ifdef FF_POWER_SAVE
        data=ZPRIVATE\2000B187\2000B591.xml         			private\2000B187\2000B591.xml
#endif // FF_POWER_SAVE

    #endif // RD_GS_RENOVATION

#endif // GSDISPLAYPLUGIN_IBY
// End of File

