/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSInteractionPlugin ROM files.
*
*/

#ifndef GSINTERACTIONPLUGIN_IBY
#define GSINTERACTIONPLUGIN_IBY

    #ifdef RD_CONTROL_PANEL

        ECOM_PLUGIN( gsinteractionplugin.dll, 10283340.rsc )
        data=DATAZ_\BITMAP_DIR\gsinteractionplugin.mif BITMAP_DIR\gsinteractionplugin.mif

    #endif // RD_CONTROL_PANEL

#endif // GSINTERACTIONPLUGIN_IBY
// End of File
