/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSInstallationsPlugin ROM resources.
*
*/

#ifndef GSINSTALLATIONSPLUGIN_IBY
#define GSINSTALLATIONSPLUGIN_IBY

    #ifdef RD_CONTROL_PANEL

        ECOM_PLUGIN( GSInstallationsPlugin.dll, 10207238.rsc )
        data=DATAZ_\BITMAP_DIR\GSInstallationsPlugin.mif BITMAP_DIR\GSInstallationsPlugin.mif

    #endif // RD_CONTROL_PANEL

#endif // GSINSTALLATIONSPLUGIN_IBY
//  End of File
