/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSNetworkPlugin ROM files.
*
*/

#ifndef GSNETWORKPLUGIN_IBY
#define GSNETWORKPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( GSNetworkPlugin.dll,102824A7.rsc )
        data=DATAZ_\BITMAP_DIR\GSNetworkplugin.mif BITMAP_DIR\GSNetworkplugin.mif
        
        #ifdef FF_POWER_SAVE
        	data=ZPRIVATE\2000B187\2000B593.xml         			private\2000B187\2000B593.xml
	#endif // FF_POWER_SAVE

    #endif // RD_GS_RENOVATION

#endif // GSNETWORKPLUGIN_IBY
// End of File
