/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSOpticalJoystickPlugin ROM file.
*
*/

#ifndef GSOPTICALJOYSTICKPLUGIN_IBY
#define GSOPTICALJOYSTICKPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( GSOpticalJoystickPlugin.dll, 1028331A.rsc )
        data=DATAZ_\BITMAP_DIR\GSOpticalJoystickPlugin.mif BITMAP_DIR\GSOpticalJoystickPlugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSOPTICALJOYSTICKPLUGIN_IBY
//  End of File
