/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSPDataPlugin ROM files.
*
*/

#ifndef GSPDATAPLUGIN_IBY
#define GSPDATAPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( GSPDataPlugin.dll,1020724F.rsc )
        data=DATAZ_\BITMAP_DIR\GSPDataPlugin.mif BITMAP_DIR\GSPDataPlugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSPDATAPLUGIN_IBY
//  End of File
