/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSPDataConnectionPlugin ROM files.
*
*/

#ifndef GSPDATACONNECTIONPLUGIN_IBY
#define GSPDATACONNECTIONPLUGIN_IBY

    #ifdef RD_GS_RENOVATION
        ECOM_PLUGIN( gspdataconnectionplugin.dll,10282dc3.rsc )
    #endif // RD_GS_RENOVATION

#endif // GSCALLPLUGIN_IBY
// End of File
