/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSPDataHSDPAPluginResources ROM resources.
*
*/

#ifndef GSPDATAHSDPAPLUGINRESOURCES_IBY
#define GSPDATAHSDPAPLUGINRESOURCES_IBY

    #ifdef __HSXPA_SUPPORT

        data=DATAZ_\RESOURCE_FILES_DIR\GSPDataHSDPAPluginRsc.rsc   RESOURCE_FILES_DIR\GSPDataHSDPAPluginRsc.rsc

    #endif // __HSXPA_SUPPORT

#endif // GSPDATAHSDPAPLUGINRESOURCES_IBY
// End of File
