/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSPDataHSDPAPlugin ROM files.
*
*/

#ifndef GSPDATAHSDPAPLUGIN_IBY
#define GSPDATAHSDPAPLUGIN_IBY

    #ifdef __HSXPA_SUPPORT
        ECOM_PLUGIN( gspdatahsdpaplugin.dll,10282dc7.rsc )
    #endif // __HSXPA_SUPPORT

#endif // GSNETWORKPLUGIN_IBY
// End of File
