/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSPowerSavingQueryPlugin ROM file.
*
*/

#ifndef GSPOWERSAVINGQUERYPLUGIN_IBY
#define GSPOWERSAVINGQUERYPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( gspowersavingqueryplugin.dll, 2002120c.rsc )
        data=DATAZ_\BITMAP_DIR\gspowersavingqueryplugin.mif BITMAP_DIR\gspowersavingqueryplugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSPOWERSAVINGQUERYPLUGIN_IBY
//  End of File
