/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSPowerSavingQueryPlugin ROM resources
*
*/

#ifndef GSPOWERSAVINGQUERYPLUGINRESOURCE_IBY
#define GSPOWERSAVINGQUERYPLUGINRESOURCE_IBY

    #ifdef RD_GS_RENOVATION

        data=DATAZ_\RESOURCE_FILES_DIR\gspowersavingquerypluginrsc.rsc RESOURCE_FILES_DIR\gspowersavingquerypluginrsc.rsc

    #endif // RD_GS_RENOVATION

#endif // GSPOWERSAVINGQUERYPLUGINRESOURCE_IBY
// End of File
