/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSPrslnPlugin ROM files.
*
*/

#ifndef GSPRSLNPLUGIN_IBY
#define GSPRSLNPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( GSPrslnPlugin.dll, 10207253.rsc )
        data=DATAZ_\BITMAP_DIR\GSPrslnPlugin.mif BITMAP_DIR\GSPrslnPlugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSPRSLNPLUGIN_IBY
// End of File
