/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSTelPluginResources ROM resources.
*
*/

#ifndef GSTELPLUGINRESOURCES_IBY
#define GSTELPLUGINRESOURCES_IBY

    #ifdef RD_GS_RENOVATION

        data=DATAZ_\RESOURCE_FILES_DIR\GSTelPluginRsc.rsc   RESOURCE_FILES_DIR\GSTelPluginRsc.rsc
        data=DATAZ_\RESOURCE_FILES_DIR\SoftReject.rsc       RESOURCE_FILES_DIR\SoftReject.rsc

    #endif // RD_GS_RENOVATION

#endif // GSTELPLUGINRESOURCES_IBY
// End of File
