/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSSecurityPlugin
*
*/


//  LOCALISATION STRINGS

//d:Text of a list item in General folder list
//d:Item opens Security folder
//l:list_single_large_graphic_pane_t1
//w:
//r: 3.1
#define qtn_set_folder_security "Security"

//d:Text in title pane
//d:Security settings view
//l:title_pane_t2/opt9
//w:
//r: 3.1
#define qtn_set_title_settings_security "Security settings"



// End of File
