/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for GSDiagnosticsPlugin.
*
*/

#ifndef _DEBUG
    #define _DEBUG //REMOVE
#endif

#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include "../logger/GsLoggingConfiguration.h"

#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              gsdiagnosticsplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x102750D3
VENDORID            VID_DEFAULT

SOURCEPATH          src
SOURCE              GSDiagnosticsPlugin.cpp
SOURCE              GSDiagnosticsPluginImplementationTable.cpp

USERINCLUDE         ../Logger
USERINCLUDE         ../data
USERINCLUDE         data
USERINCLUDE         inc

SYSTEMINCLUDE       .
SYSTEMINCLUDE       /epoc32/include/cshelp
SYSTEMINCLUDE       /epoc32/include/ecom
// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH          data

//ECOM resource definition
START RESOURCE      102750D3.rss
TARGET              gsdiagnosticsplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

//OperatorLogo resources
START RESOURCE      GSDiagnosticsPluginRsc.rss
DEPENDS gsapp.rsg
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END // OperatorLogo resources


LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             centralrepository.lib
LIBRARY             commdb.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             egul.lib // CGulIcon
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             etel.lib // RPhone
LIBRARY             etelpckt.lib // RPacketService
LIBRARY             euser.lib
LIBRARY             FeatMgr.lib // FeatureManager
LIBRARY             flogger.lib // RFileLogger
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY             gslistBox.lib // CGSListBoxItemTextArray
LIBRARY             hlplch.lib // HlpLauncher
LIBRARY             charconv.lib // CnvUtfConverter

//Documents. Defining these is optional. Used only by IDE's file browser.
SOURCEPATH          data
DOCUMENT            102750D3.rss
DOCUMENT            GSDiagnosticsPluginRsc.rss

SOURCEPATH          inc
DOCUMENT            GSDiagnosticsPlugin.loc


// End of File
