/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                GSInstallationsPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/GSInstallationsPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( gsinstallationsplugin.iby )
../rom/GSInstallationsPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( gsinstallationspluginresources.iby )
loc/GSInstallationsPlugin.loc MW_LAYER_LOC_EXPORT_PATH( gsinstallationsplugin.loc )

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE GSInstallationsPlugin.mif
  OPTION HEADERFILE GSInstallationsPlugin.mbg
  OPTION SOURCES -c8,8 qgn_prop_cp_inst
END


PRJ_MMPFILES
GSInstallationsPlugin.mmp


PRJ_TESTMMPFILES

//  End of File
