/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building
*                General Settings.
*
*/


#ifndef RD_GS_RENOVATION // This is the old GS

    PRJ_PLATFORMS
    DEFAULT

    PRJ_EXPORTS
    ../Data/backup_registration.xml  z:/private/100058EC/backup_registration.xml

    PRJ_MMPFILES

    ../group/GS.mmp


#else // This is the RD_GS_RENOVATION


    #include <platform_paths.hrh>
   
    // GS Modules:
    #include    "../GSBackgroundImage/bld.inf"
    #include    "../GSListBox/bld.inf"

    #include    "../GSFramework/bld.inf"
    #include    "../GSApplication/bld.inf"

    // Main view plugins:
    #include    "../GSAppsPlugin/bld.inf"
    #include    "../GSConPlugin/bld.inf"
    #include    "../GSGenPlugin/bld.inf"
    #include    "../GSTelPlugin/bld.inf"

    // Sub view plugins:
    #include    "../GSDataCallPlugin/bld.inf"
    #include    "../GSDisplayPlugin/bld.inf"
    #include    "../GSOpticalJoystickPlugin/bld.inf"
    #include    "../GSPDataPlugin/bld.inf"
//    #include    "../GSPrslnPlugin/bld.inf"
    #include    "../GSSecurityPlugin/bld.inf"
    #include    "../GSCallPlugin/bld.inf"
    #include    "../GSCallDivertPlugin/bld.inf"
    #include    "../GSCallBarringPlugin/bld.inf"
    #include    "../GSNetworkPlugin/bld.inf"
    #include    "../GSPDataAccessPointPlugin/bld.inf"
    #include    "../GSPDataConnectionPlugin/bld.inf"
    #include    "../GSPowerSavingQueryPlugin/bld.inf"

    #ifdef RD_CONTROL_PANEL
        #include    "../GSDeviceManagementPlugin/bld.inf"
        #include    "../GSSynchronisationPlugin/bld.inf"
        #include    "../GSInstallationsPlugin/bld.inf"
        #include    "../GSAdminPlugin/bld.inf"
        #include    "../GSAutoKeyguardPlugin/bld.inf"
    #endif //RD_CONTROL_PANEL

    #ifdef __HSXPA_SUPPORT
    	#include    "../GSPDataHSDPAPlugin/bld.inf"
    #endif

    #include "../gslauncher/group/bld.inf"
    #include "../GSIndicatorPlugin/group/bld.inf"
    #include "../help/group/bld.inf"

    PRJ_EXPORTS
    //Configuration tool migration
    ../conf/s60settingsuis.confml                 MW_LAYER_CONFML(s60settingsuis.confml)
    ../conf/s60settingsuis_101F877A.crml 	  MW_LAYER_CRML(s60settingsuis_101f877a.crml)
    ../conf/s60settingsuis_101F877B.crml 	  MW_LAYER_CRML(s60settingsuis_101f877b.crml)
    ../conf/s60settingsuis_101F877C.crml 	  MW_LAYER_CRML(s60settingsuis_101f877c.crml)
    ../conf/s60settingsuis_101F877E.crml 	  MW_LAYER_CRML(s60settingsuis_101f877e.crml)
    ../conf/s60settingsuis_101F877F.crml 	  MW_LAYER_CRML(s60settingsuis_101f877f.crml)
    ../conf/s60settingsuis_101F883B.crml 	  MW_LAYER_CRML(s60settingsuis_101f883b.crml)
    ../conf/s60settingsuis_101F8751.crml 	  MW_LAYER_CRML(s60settingsuis_101f8751.crml)
    ../conf/s60settingsuis_101F8780.crml 	  MW_LAYER_CRML(s60settingsuis_101f8780.crml)
    ../conf/s60settingsuis_101F8781.crml 	  MW_LAYER_CRML(s60settingsuis_101f8781.crml)
    ../conf/s60settingsuis_101F8782.crml 	  MW_LAYER_CRML(s60settingsuis_101f8782.crml)
    ../conf/s60settingsuis_101F8831.crml 	  MW_LAYER_CRML(s60settingsuis_101f8831.crml)
    ../conf/s60settingsuis_1000A82B.crml 	  MW_LAYER_CRML(s60settingsuis_1000a82b.crml)
    ../conf/s60settingsuis_1020720A.crml 	  MW_LAYER_CRML(s60settingsuis_1020720a.crml)
    ../conf/s60settingsuis_1028239D.crml 	  MW_LAYER_CRML(s60settingsuis_1028239d.crml)
    ../conf/s60settingsuis_2002120B.crml 	  MW_LAYER_CRML(s60settingsuis_2002120b.crml)
    
    PRJ_TESTMMPFILES

#endif // RD_GS_RENOVATION

//  End of File
