/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for GSOpticalJoystickPlugin.
*
*/


//  LOCALISATION STRINGS

// NEW

// **Optical Joystick VIEW

//d:Text in title pane
//d:Optical joystick setting list view
//l:title_pane_t2/opt9
//w:
//r: 3.1
//
#define qtn_set_optical_joystick "Optical joystick"

//d:Text of a list item in Optical joystick setting list view's list
//d:Item opens Autodisconnect time setting page
//l:list_setting_pane_t1
//w:
//r: 3.1
//
#define qtn_set_optical_joystick_on "On"


// AUTODISCONNECT TIME

//d:Item in Autodisconnect time setting page's list
//d:Setting value User defined
//l:list_set_graphic_pane_t1
//w:
//r: 3.1
//
#define qtn_set_optical_joystick_off "Off" 

// End of File


