/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Project specification file of  DasClientApiTest
*
*/


#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>

TARGET          SettingsPluginApiTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         SettingsPluginApiTest.def


#ifdef SBSV2
    USERINCLUDE     ../inc 

    APP_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ..\inc 

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ..\src
#endif // SBSV2

SOURCE          SettingsPluginApiTest.cpp
SOURCE          SettingsPluginApiTestblocks.cpp 
SOURCE          TestGSPlugin.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY			avkon.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         eiksrv.lib
LIBRARY 		GSFramework.lib
LIBRARY 		GSEcomPlugin.lib
  
LANG            SC

// End of File
