/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Personalisation application localised resource IBY
*
*/


/*
-----------------------------------------------------------------------------

    DESCRIPTION

    stiftestframework_SettingsPluginApiTest.iby file specifies needed test components for
    ROM image

-----------------------------------------------------------------------------
*/

#ifndef SETTINGSPLUGINAPITEST__IBY
#define SETTINGSPLUGINAPITEST__IBY

file=ABI_DIR\BUILD_DIR\SettingsPluginApiTest.DLL                SHARED_LIB_DIR\SettingsPluginApiTest.DLL

data=\epoc32\data\z\system\data\testframework_SettingsPluginApiTest.ini       testframework\testframework_SettingsPluginApiTest.ini

data=\epoc32\data\z\system\data\tcSettingsPluginApiTest.cfg                   testframework\tcSettingsPluginApiTest.cfg

data=\epoc32\data\z\system\data\ui_SettingsPluginApiTest.cfg                  testframework\ui_SettingsPluginApiTest.cfg

#endif // SETTINGSPLUGINAPITEST__IBY