/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification for GS Listbox DLL
*
*/


#include <platform_paths.hrh>

// Capability assignment.
CAPABILITY CAP_GENERAL_DLL

TARGET          gslistbox.dll
TARGETTYPE      DLL
UID             0x1000008d 0x101FD68D

SOURCEPATH      Src
SOURCE          GSListBox.cpp

USERINCLUDE     .
USERINCLUDE     Inc
USERINCLUDE     ../Data
USERINCLUDE     ../GSFramework/inc

//System include paths
// Default system include paths for middleware layer modules.
MW_LAYER_SYSTEMINCLUDE

// Libraries required by framework
LIBRARY bafl.lib
LIBRARY euser.lib
LIBRARY cone.lib
LIBRARY apparc.lib

//Libraries for the DLL
LIBRARY eikcoctl.lib

SOURCEPATH      .
